<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Add Your favicon here -->
    <!--<link rel="icon" href="img/favicon.ico">-->

    <title>CryptoInvest</title>

    <!-- Font awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="assets/css/animate.min.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/select2/select2.css" />
      <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
      <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css" />
      <link rel="stylesheet" href="bower_components/angular-foundation-colorpicker/css/colorpicker.css" />
      <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <!--<link id="loadBefore" href="assets/css/style.css" rel="stylesheet">-->
    <link rel="stylesheet" href="app/app.css">

    <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="cryptoinvestApp" id="page-top" ng-controller="GlobalCtrl">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>
    <script src="assets/js/jquery/jquery-2.1.1.min.js"></script>
    <script src="assets/js/jquery-ui/jquery-ui.js"></script>
    <script src="assets/js/plugins/joinable.js"></script>
    <script src="assets/js/plugins/jquery.metisMenu.js"></script>
    <script src="assets/js/plugins/pace.min.js"></script>
    <script src="assets/js/plugins/jquery.slimscroll.js"></script>
    <script src="assets/js/plugins/cbpAnimatedHeader.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/plugins/classie.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/inspinia.js"></script>


    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/select2/select2.js"></script>
      <script src="bower_components/angular-ui-select2/src/select2.js"></script>
      <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
      <script src="bower_components/moment/moment.js"></script>
      <script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
      <script src="bower_components/accounting/accounting.js"></script>
      <script src="bower_components/angular-foundation-colorpicker/js/foundation-colorpicker-module.js"></script>
      <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
      <!-- endbower -->
      <script src="socket.io-client/socket.io.js"></script>
      <script src="assets/js/bootstrap/ui-bootstrap-tpls-0.12.0.min.js"></script>

    <!-- endbuild -->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/account/account.js"></script>
          <script src="app/account/login/login.js"></script>
          <script src="app/account/settings/settings.js"></script>
          <script src="app/account/signup/signup.js"></script>
          <script src="app/admin/admin.js"></script>
          <script src="app/admin/pages/messages.js"></script>
          <script src="app/admin/pages/users.js"></script>
          <script src="app/btcdca/btcdca.js"></script>
          <script src="app/global/global.js"></script>
          <script src="app/lazyLoad/lazyLoad.js"></script>
          <script src="app/main/main.js"></script>
          <script src="app/portfolio/portfolio.js"></script>
          <script src="app/wallet/pages/buy.js"></script>
          <script src="app/wallet/pages/receive.js"></script>
          <script src="app/wallet/pages/sell.js"></script>
          <script src="app/wallet/pages/send.js"></script>
          <script src="app/wallet/pages/settings.js"></script>
          <script src="app/wallet/pages/wallet.js"></script>
          <script src="app/wallet/wallet.js"></script>
          <script src="app/watchlist/watchlist.js"></script>
          <script src="components/auth/auth.js"></script>
          <script src="components/auth/user.js"></script>
          <script src="components/modal/modal.js"></script>
          <script src="components/mongoose-error/mongoose-error.js"></script>
          <script src="components/navbar/admin-nav.js"></script>
          <script src="components/navbar/navbar.js"></script>
          <script src="components/navbar/wallet-nav.js"></script>
          <script src="components/socket/socket.js"></script>
          <script src="app/directives/directives.js"></script>
          <script src="components/socket/socket.service.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
    <script language="javascript" type="text/javascript" src="assets/js/arbor/arbor.js"></script>
    <script language="javascript" type="text/javascript" src="assets/js/arbor/arbor-tween.js"></script>
    <script language="javascript" type="text/javascript" src="assets/js/arbor/graphics.js"></script>
    <script language="javascript" type="text/javascript" src="assets/js/arbor/renderer.js"></script>
    <script language="javascript">

      var colour = {
        orange:"#EEB211",
        darkblue:"#21526a",
        purple:"#941e5e",
        limegreen:"#c1d72e",
        darkgreen:"#619b45",
        lightblue:"#009fc3",
        pink:"#d11b67"
      };
      var sys = arbor.ParticleSystem();

    </script>
</body>
</html>
